# periptero

./: .gitignore
rn/: .gitignore  app.json  index.js  package-lock.json  package.json
rn/android/: build.gradle  settings.gradle
rn/android/app/: BUCK  build.gradle
rn/android/app/src/main/: AndroidManifest.xml
rn/android/app/src/main/java/com/periptero/: MainActivity.java  MainApplication.java
rn/android/app/src/main/res/values/: strings.xml  styles.xml
rn/js/: App.js
rn/js/app/: Styles.js  TitleBar.js
rn/js/screens/: MainScreen.js
rn/js/util/: DateTime.js  Event.js  Maybe.js  Utils.js
